kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
korgePluginVersion=3.0.0
kdsVersion=3.0.0
klockVersion=3.0.0
korioVersion=3.0.0
kmemVersion=3.0.0
kotestVersion=5.4.2
org.gradle.logging.level=info